

.property-types-section {
  text-align: center;
  padding: 40px 20px;
}

.main {
  background-color: #f7f8fa;

}

@media (max-width: 900px) {
  .main {
    margin-top: 30%;
  
  }
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  color: #232323;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 16px;
  color: #888;
  margin-bottom: 30px;
}

.property-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  gap: 20px; 
}

.property-card {
  background: #f7f8fa;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  width: calc(20% - 20px); 
  text-align: center;
  margin-bottom: 20px;
}

.property-icon {
  margin-bottom: 10px;
  width: 50px;
  height: 50px;
}


.property-icon img {
  width: 100%;
  height: 100%;
}

.property-title {
  font-size: 18px;
  font-weight: bold;
  color: #232323;
}

.property-count {
  font-size: 14px;
  color: #888;
}



@media (max-width: 1024px) {
  .property-card {
    width: calc(33.33% - 20px); 
  }
}


@media (max-width: 800px) {
  .property-types-section {
    margin-top: 20%;
  }
  .property-card {
    width: calc(50% - 20px); 
  }

  .section-title {
    font-size: 24px; 
  }
}


@media (max-width: 768px) {
  .property-card {
    width: calc(50% - 20px); 
  }

  .property-icon {
    width: 45px;
    height: 45px; 
  }

  .section-title {
    font-size: 24px; 
  }
}


@media (max-width: 600px) {
  .property-card {
    width: calc(100% - 20px); 
  }

  .section-title {
    font-size: 22px; 
  }

  .section-subtitle {
    font-size: 14px;
  }

  .property-icon {
    width: 35px;
    height: 35px; 
  }
}


@media (max-width: 400px) {
  .property-card {
    width: calc(100% - 10px); 
    padding: 10px;
  }

  .property-icon {
    width: 30px;
    height: 30px; 
  }

  .section-title {
    font-size: 20px;
  }

  .section-subtitle {
    font-size: 12px;
  }
}
